# -----------------------------
# VARIABLES PARA N8N + POSTGRES
# -----------------------------
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npassword
POSTGRES_DB=n8n

# Puerto local donde abrirás n8n
N8N_PORT=5678

# Zona horaria del sistema
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires

# URL pública (se completará cuando creemos ngrok)
N8N_WEBHOOK_URL=
